# IdeaCollaborate

./: APIs.md  Dockerfile  EntityDescriptions.md  README.md  Requirements.md  docker-compose.yml  pom.xml
src/main/java/org/ideacollaborate/: IdeaCollaborateApplication.java  Main.java
src/main/java/org/ideacollaborate/controller/: AuthController.java  IdeaController.java
src/main/java/org/ideacollaborate/exception/: ResourceNotFoundException.java
src/main/java/org/ideacollaborate/model/dto/: AuthResponse.java  IdeaRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/org/ideacollaborate/model/entity/: Collaboration.java  Employee.java  Idea.java  IdeaTag.java  Tag.java  Vote.java
src/main/java/org/ideacollaborate/repository/: CollaborationRepository.java  EmployeeRepository.java  IdeaRepository.java  IdeaTagRepository.java  TagRepository.java  VoteRepository.java
src/main/java/org/ideacollaborate/security/: SecurityConfig.java  TokenUtil.java
src/main/java/org/ideacollaborate/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/ideacollaborate/service/: AuthenticationService.java  IdeaService.java  JwtService.java
src/main/resources/: application.properties
