spring.datasource.url=jdbc:postgresql://localhost:5432/idea_db
spring.datasource.username=postgres
spring.datasource.password=sristi123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
