spring.datasource.url=jdbc:postgresql://postgres-db:5432/idea_db
spring.datasource.username=postgres
spring.datasource.password=sristi123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=4tLBy4jckTh2u7B3zWqG0KfMqukUK1p+2VLQqHepxvCzNTv3FRC1h1dn93Ks0z+H3+Sn9OifbR68V4HymCKaUw==

